\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phonegap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JQuery Mobile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flappy bird}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Super Graviton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The impossible game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometry Dash}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Musiques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Id\IeC {\'e}es}{2}}
