\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nom du jeu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phonegap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JQuery Mobile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'existant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flappy bird}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Niveaux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}D\IeC {\'e}cors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Musiques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Diffusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Super Graviton}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The impossible game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometry Dash}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Niveaux}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}D\IeC {\'e}cors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Musiques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Id\IeC {\'e}es}{3}}
